﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34301.259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork 16.5", "HomeWork 16.5.vcxproj", "{DF6FB5FE-ABF5-4C0D-BE04-FBCFDC920FA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF6FB5FE-ABF5-4C0D-BE04-FBCFDC920FA1}.Debug|x64.ActiveCfg = Debug|x64
		{DF6FB5FE-ABF5-4C0D-BE04-FBCFDC920FA1}.Debug|x64.Build.0 = Debug|x64
		{DF6FB5FE-ABF5-4C0D-BE04-FBCFDC920FA1}.Debug|x86.ActiveCfg = Debug|Win32
		{DF6FB5FE-ABF5-4C0D-BE04-FBCFDC920FA1}.Debug|x86.Build.0 = Debug|Win32
		{DF6FB5FE-ABF5-4C0D-BE04-FBCFDC920FA1}.Release|x64.ActiveCfg = Release|x64
		{DF6FB5FE-ABF5-4C0D-BE04-FBCFDC920FA1}.Release|x64.Build.0 = Release|x64
		{DF6FB5FE-ABF5-4C0D-BE04-FBCFDC920FA1}.Release|x86.ActiveCfg = Release|Win32
		{DF6FB5FE-ABF5-4C0D-BE04-FBCFDC920FA1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41B99DFB-5DB8-45F9-9566-D23094731123}
	EndGlobalSection
EndGlobal
